<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		.selected{
			background-color:#0e0;
		}
		ul{
			padding:0;
		}
		li{
			margin:1% 0;
			padding:1%;
			cursor:pointer;
			border:.5px solid;
		}
		#quadros, #tarefas, #subtarefas{
			border:1px dotted;
			padding:5% 0;
		}
		input{
			margin:1%;
		}
		#container::after, #container::before{
			content:"";
			display:block;
			clear:both;
		}
		#quadro_container, #tarefa_container, #subtarefa_container{
			width:30%;
			text-align:center;
			border:1px solid;
			border-radius:10px;
			margin:0 1%;
			float:left;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="quadro_container">
			<h2>Quadros</h2>
			<form name="quadro_form" onsubmit="criar_quadro(event)">
				<input name="titulo" minlength="5" type="text" placeholder="titulo do quadro" required>
				<br>
				<input type="submit" value="crar quadro">
				<br>
				<button type="button" onclick="listar_quadros()">listar quadros</button>
				<br>
				<button type="button" onclick="atualizar_quadro()">atualizar quadro</button>
			</form>
			<div id="quadros">
				
			</div>
		</div>
		<div id="tarefa_container">
			<h2>Tarefas</h2>
			<form name="tarefa_form" onsubmit="criar_tarefa(event)">
				<input name="titulo" minlength="5" type="text" placeholder="titulo da tarefa" required>
				<br>
				<input name="status" type="radio" value="desenvolvimento" required>desenvolvimento
				<br>
				<input name="status" type="radio" value="concluida" required>concluida
				<br>
				<input name="status" type="radio" value="atraso" required>atraso
				<br>
				<input name="status" type="radio" value="cancelada" required>cancelada
				<br>
				<input type="submit" value="crar tarefa">
				<br>
				<button type="button" onclick="listar_tarefas()">listar tarefas</button>
				<br>
				<button type="button" onclick="atualizar_tarefa()">atualizar tarefa</button>
			</form>
			<div id="tarefas">
				
			</div>
		</div>
		<div id="subtarefa_container">
			<h2>Subtarefas</h2>
			<form name="subtarefa_form" onsubmit="criar_subtarefa(event)">
				<input name="titulo" minlength="5" type="text" placeholder="titulo da subtarefa" required>
				<br>
				<input name="status" type="radio" value="desenvolvimento" required>desenvolvimento
				<br>
				<input name="status" type="radio" value="concluida" required>concluida
				<br>
				<input name="status" type="radio" value="atraso" required>atraso
				<br>
				<input name="status" type="radio" value="cancelada" required>cancelada
				<br>
				<input type="submit" value="crar subtarefa">
				<br>
				<button type="button" onclick="listar_subtarefas()">listar subtarefas</button>
				<br>
				<button type="button" onclick="atualizar_subtarefa()">atualizar subtarefa</button>
			</form>
			<div id="subtarefas">
				
			</div>
		</div>
	</div>
	<script>
		var quadro_id = false;
		function select_quadro(e){
			if(quadro_id){
				document.getElementById(quadro_id).classList.toggle("selected");
			}
			quadro_id = e.target.id;
			e.target.classList.toggle("selected");
		}
		function atualizar_quadro(){
			if(quadro_id){
				var quadroForms = document.forms["quadro_form"];
				var data = {
					novotitulo:quadroForms["titulo"].value,
					id:quadro_id
				};
				fetch("/quadros/atualizar",{
					method:"put",
					headers:{
						"content-type":"application/json"
					},
					body:JSON.stringify(data)
				}).then(response => response.json()
				.then(json => {
					listar_quadros();
				}));
			}
		}
		function deletar_quadro(id){
			if(id){
				var data = {
					id:id
				};
				fetch("/quadros/deletar",{
					method:"delete",
					headers:{
						"content-type":"application/json"
					},
					body:JSON.stringify(data)
				}).then(response => response.json()
				.then(json => {
					listar_quadros();
					listar_tarefas();
					listar_subtarefas();
				}));
			}
		}
		async function listar_quadros(){
			quadro_id = false;
			var request =  await fetch("/quadros/listar");
			var quadros =  await request.json();
			var html = "<ul type=none>";
			for(var i = 0; i < quadros.length; i++){
				var quadro = quadros[i];
				html += "<li onclick=select_quadro(event) id='"+quadro._id+"'>Título: "+quadro.titulo+" <button onclick=deletar_quadro('"+quadro._id+"')>deletar</button> </li>";
			}
			html += "</ul>";
			document.getElementById("quadros").innerHTML = html;
		}
		function criar_quadro(e){
			e.preventDefault();
			var quadroForms = document.forms["quadro_form"];
			var data = {
				titulo:quadroForms["titulo"].value
			};
			fetch("/quadros/criar",{
				method:"post",
				headers:{
					"content-type":"application/json"
				},
				body:JSON.stringify(data)
			}).then(response => response.json()
			.then(json => {
				listar_quadros();
			}));
		}
		
		var tarefa_id = false;
		function select_tarefa(e){
			if(tarefa_id){
				document.getElementById(tarefa_id).classList.toggle("selected");
			}
			tarefa_id = e.target.id;
			e.target.classList.toggle("selected");
		}
		function atualizar_tarefa(){
			if(quadro_id && tarefa_id){
				var tarefaForm = document.forms["tarefa_form"];
				var data = {
					novotitulo:tarefaForm["titulo"].value,
					status:tarefaForm["status"].value,
					id:tarefa_id,
					quadro_id:quadro_id
				};
				fetch("/tarefas/atualizar",{
					method:"put",
					headers:{
						"content-type":"application/json"
					},
					body:JSON.stringify(data)
				}).then(response => response.json()
				.then(json => {
					listar_tarefas();
				}));
			}
		}
		function deletar_tarefa(id){
			if(id && quadro_id){
				var data = {
					id:id,
					quadro_id:quadro_id
				};
				fetch("/tarefas/deletar",{
					method:"delete",
					headers:{
						"content-type":"application/json"
					},
					body:JSON.stringify(data)
				}).then(response => response.json()
				.then(json => {
					listar_tarefas();
					listar_subtarefas();
				}));
			}
		}
		async function listar_tarefas(){
			if(quadro_id){
				tarefa_id = false;
				var request =  await fetch("/tarefas/listar", {
					method:"post",
					headers:{
						"content-type":"application/json"
					},
					body:JSON.stringify({
						quadro_id:quadro_id
					})
				});
				var tarefas =  await request.json();
				var html = "<ul type=none>";
				for(var i = 0; i < tarefas.length; i++){
					var tarefa = tarefas[i];
					html += "<li onclick=select_tarefa(event) id='"+tarefa._id+"'>Título: "+tarefa.titulo+" status: "+tarefa.status+"<button onclick=deletar_tarefa('"+tarefa._id+"')>deletar</button> </li>";
				}
				html += "</ul>";
				document.getElementById("tarefas").innerHTML = html;
			}else{
				document.getElementById("tarefas").innerHTML = "";
			}
		}
		function criar_tarefa(e){
			e.preventDefault();
			if(quadro_id){
				var tarefaForm = document.forms["tarefa_form"];
				var data = {
					titulo:tarefaForm["titulo"].value,
					status:tarefaForm["status"].value,
					quadro_id:quadro_id
				};
				fetch("/tarefas/criar",{
					method:"post",
					headers:{
						"content-type":"application/json"
					},
					body:JSON.stringify(data)
				}).then(response => response.json()
				.then(json => {
					listar_tarefas();
				}));
			}
		}
		
		var subtarefa_id = false;
		function select_subtarefa(e){
			if(subtarefa_id){
				document.getElementById(subtarefa_id).classList.toggle("selected");
			}
			subtarefa_id = e.target.id;
			e.target.classList.toggle("selected");
		}
		function atualizar_subtarefa(){
			if(quadro_id && tarefa_id && subtarefa_id){
				var subtarefaForm = document.forms["subtarefa_form"];
				var data = {
					novotitulo:subtarefaForm["titulo"].value,
					status:subtarefaForm["status"].value,
					tarefa_id:tarefa_id,
					id:subtarefa_id
				};
				fetch("/subtarefas/atualizar",{
					method:"put",
					headers:{
						"content-type":"application/json"
					},
					body:JSON.stringify(data)
				}).then(response => response.json()
				.then(json => {
					listar_subtarefas();
				}));
			}
		}
		function deletar_subtarefa(id){
			if(id && quadro_id && tarefa_id){
				var data = {
					id:id,
					tarefa_id:tarefa_id
				};
				fetch("/subtarefas/deletar",{
					method:"delete",
					headers:{
						"content-type":"application/json"
					},
					body:JSON.stringify(data)
				}).then(response => response.json()
				.then(json => {
					listar_subtarefas();
				}));
			}
		}
		async function listar_subtarefas(){
			if(tarefa_id && quadro_id){
				subtarefa_id = false;
				var request =  await fetch("/subtarefas/listar", {
					method:"post",
					headers:{
						"content-type":"application/json"
					},
					body:JSON.stringify({
						tarefa_id:tarefa_id
					})
				});
				var subtarefas =  await request.json();
				var html = "<ul type=none>";
				for(var i = 0; i < subtarefas.length; i++){
					var subtarefa = subtarefas[i];
					html += "<li onclick=select_subtarefa(event) id='"+subtarefa._id+"'>Título: "+subtarefa.titulo+" status: "+subtarefa.status+"<button onclick=deletar_subtarefa('"+subtarefa._id+"')>deletar</button> </li>";
				}
				html += "</ul>";
				document.getElementById("subtarefas").innerHTML = html;
			}else{
				document.getElementById("subtarefas").innerHTML = "";
			}
		}
		function criar_subtarefa(e){
			e.preventDefault();
			if(tarefa_id && quadro_id){
				var subtarefaForm = document.forms["subtarefa_form"];
				var data = {
					titulo:subtarefaForm["titulo"].value,
					status:subtarefaForm["status"].value,
					tarefa_id:tarefa_id,
					quadro_id:quadro_id,
				};
				fetch("/subtarefas/criar",{
					method:"post",
					headers:{
						"content-type":"application/json"
					},
					body:JSON.stringify(data)
				}).then(response => response.json()
				.then(json => {
					listar_subtarefas();
				}));
			}
		}
	</script>
</body>

</html>